# BackEnd

Mybarber-API/Mybarber/: Dockerfile  EmailTemplate.razor  Mybarber.csproj  Program.cs  Startup.cs  appsettings.json  heroku.yml
Mybarber-API/Mybarber/Config/: CreateMap.cs  Scopeds.cs  Swagger.cs
Mybarber-API/Mybarber/Controllers/: AgendamentosController.cs  AgendamentosControllers.cs  AuthenticatorControllers.cs  BarbeariasController.cs  BarbeariasControllers.cs  BarbeirosController.cs  BarbeirosControllers.cs  RoleIdentity.cs  RolesControllers.cs  ServicoImagemController.cs  ServicosBarbeirosController.cs  ServicosController.cs  UserRolesControllers.cs
Mybarber-API/Mybarber/Exceptions/: BusinessException.cs
Mybarber-API/Mybarber/Filters/: PageParams.cs
Mybarber-API/Mybarber/Helpers/: MyBarberProfile.cs
Mybarber-API/Mybarber/Migrations/: 20220106151609_initial-database.Designer.cs  20220106151609_initial-database.cs  20220108160939_initial-database.Designer.cs  20220108160939_initial-database.cs  20220117213820_initial-database.Designer.cs  20220117213820_initial-database.cs  20220207114639_initial-database.Designer.cs  20220207114639_initial-database.cs  ContextModelSnapshot.cs
Mybarber-API/Mybarber/Models/: Agendamentos.cs  Barbearias.cs  BarbeiroImagem.cs  Barbeiros.cs  HTML.cs  Roles.cs  ServicoImagem.cs  Servicos.cs  ServicosBarbeiros.cs  Users.cs  UsersRoles.cs
Mybarber-API/Mybarber/Persistences/: BarbeirosConfiguration.cs  Context.cs  Context.cs~RFa56626d.TMP  Context.cs~RFac968e.TMP  UsersRolesConfiguration.cs
Mybarber-API/Mybarber/Presenters/: AgendamentosPresenter.cs  BarbeariasPresenter.cs  BarbeirosPresenter.cs  IAgendamentosPresenter.cs  IBarbeariasPresenter.cs  IBarbeirosPresenter.cs  IServicosPresenter.cs  RelacionamentosPresenter.cs  RolesPresenter.cs  ServicoImagemPresenter.cs  ServicosPresenter.cs  UsersRolesPresenter.cs
Mybarber-API/Mybarber/Properties/: launchSettings.json
Mybarber-API/Mybarber/Repositories/: AgendamentosRepository.cs  AgendamentosRepository.cs~RF51c3761.TMP  BarbeariasRepository.cs  BarbeirosRepository.cs  HTMLRepository.cs  IAgendamentosRepository.cs  IBarbeirosRepository.cs  IRelacionamento.cs  IRelacionamentoRepository.cs  IUsersRepository.cs  RelacionamentoRepository.cs  RolesRepository.cs  ServicosRepository.cs  ServicosRepository.cs~RF8bb3a.TMP  UsersRepository.cs
Mybarber-API/Mybarber/Services/: AgendamentosServices.cs  BarbeariasServices.cs  BarbeiroUsuarioServices.cs~RF858bae.TMP  BarbeirosServices.cs  (+11 more)
(+54 files in other folders)
